
FAIL Only recording last remembered inline size assert_equals: Using last remembered inline size - clientWidth expected 100 but got 2
FAIL Only recording last remembered block size assert_equals: Using last remembered block size - clientHeight expected 50 but got 1
FAIL contain:inline-size prevents recording last remembered inline size assert_equals: Size containment for inline axis - clientWidth expected 20 but got 0
FAIL contain:inline-size can keep previous last remembered inline size assert_equals: Size containment for inline axis - clientWidth expected 20 but got 0

