CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!
CONSOLE MESSAGE: Unhandled Promise Rejection: error1: error1!

Harness Error (FAIL), message = Unhandled rejection: error1!

PASS Errors must be propagated forward: starts errored; preventAbort = false; fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = false; rejected abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = undefined (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = null (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = false (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = 0 (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = -0 (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = NaN (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort =  (falsy); fulfilled abort promise
PASS Errors must be propagated forward: starts errored; preventAbort = true (truthy)
PASS Errors must be propagated forward: starts errored; preventAbort = a (truthy)
PASS Errors must be propagated forward: starts errored; preventAbort = 1 (truthy)
PASS Errors must be propagated forward: starts errored; preventAbort = Symbol() (truthy)
PASS Errors must be propagated forward: starts errored; preventAbort = [object Object] (truthy)
PASS Errors must be propagated forward: starts errored; preventAbort = true, preventCancel = true
PASS Errors must be propagated forward: starts errored; preventAbort = true, preventCancel = true, preventClose = true
PASS Errors must be propagated forward: becomes errored while empty; preventAbort = false; fulfilled abort promise
PASS Errors must be propagated forward: becomes errored while empty; preventAbort = false; rejected abort promise
PASS Errors must be propagated forward: becomes errored while empty; preventAbort = true
PASS Errors must be propagated forward: becomes errored while empty; dest never desires chunks; preventAbort = false; fulfilled abort promise
PASS Errors must be propagated forward: becomes errored while empty; dest never desires chunks; preventAbort = false; rejected abort promise
PASS Errors must be propagated forward: becomes errored while empty; dest never desires chunks; preventAbort = true
PASS Errors must be propagated forward: becomes errored after one chunk; preventAbort = false; fulfilled abort promise
PASS Errors must be propagated forward: becomes errored after one chunk; preventAbort = false; rejected abort promise
PASS Errors must be propagated forward: becomes errored after one chunk; preventAbort = true
PASS Errors must be propagated forward: becomes errored after one chunk; dest never desires chunks; preventAbort = false; fulfilled abort promise
PASS Errors must be propagated forward: becomes errored after one chunk; dest never desires chunks; preventAbort = false; rejected abort promise
PASS Errors must be propagated forward: becomes errored after one chunk; dest never desires chunks; preventAbort = true
PASS Errors must be propagated forward: shutdown must not occur until the final write completes
PASS Errors must be propagated forward: shutdown must not occur until the final write completes; preventAbort = true
PASS Errors must be propagated forward: shutdown must not occur until the final write completes; becomes errored after first write
PASS Errors must be propagated forward: shutdown must not occur until the final write completes; becomes errored after first write; preventAbort = true

