
PASS idl_test setup
PASS idl_test validation
PASS Partial interface ServiceWorkerRegistration: original interface defined
PASS Partial interface ServiceWorkerRegistration: member names are unique
PASS Partial interface ServiceWorkerGlobalScope: original interface defined
PASS Partial interface ServiceWorkerGlobalScope: member names are unique
PASS WorkerGlobalScope includes WindowOrWorkerGlobalScope: member names are unique
PASS Notification interface: existence and properties of interface object
PASS Notification interface object length
PASS Notification interface object name
PASS Notification interface: existence and properties of interface prototype object
PASS Notification interface: existence and properties of interface prototype object's "constructor" property
PASS Notification interface: existence and properties of interface prototype object's @@unscopables property
PASS Notification interface: attribute permission
PASS Notification interface: member requestPermission
FAIL Notification interface: attribute maxActions assert_own_property: The interface object must have a property "maxActions" expected property "maxActions" missing
PASS Notification interface: attribute onclick
PASS Notification interface: attribute onshow
PASS Notification interface: attribute onerror
PASS Notification interface: attribute onclose
PASS Notification interface: attribute title
PASS Notification interface: attribute dir
PASS Notification interface: attribute lang
PASS Notification interface: attribute body
PASS Notification interface: attribute tag
FAIL Notification interface: attribute image assert_true: The prototype object must have a property "image" expected true got false
PASS Notification interface: attribute icon
FAIL Notification interface: attribute badge assert_true: The prototype object must have a property "badge" expected true got false
FAIL Notification interface: attribute vibrate assert_true: The prototype object must have a property "vibrate" expected true got false
FAIL Notification interface: attribute timestamp assert_true: The prototype object must have a property "timestamp" expected true got false
FAIL Notification interface: attribute renotify assert_true: The prototype object must have a property "renotify" expected true got false
FAIL Notification interface: attribute silent assert_true: The prototype object must have a property "silent" expected true got false
FAIL Notification interface: attribute requireInteraction assert_true: The prototype object must have a property "requireInteraction" expected true got false
PASS Notification interface: attribute data
FAIL Notification interface: attribute actions assert_true: The prototype object must have a property "actions" expected true got false
PASS Notification interface: operation close()
PASS Notification must be primary interface of notification
PASS Stringification of notification
PASS Notification interface: notification must inherit property "permission" with the proper type
PASS Notification interface: notification must not have property "requestPermission"
PASS Notification interface: notification must inherit property "maxActions" with the proper type
PASS Notification interface: notification must inherit property "onclick" with the proper type
PASS Notification interface: notification must inherit property "onshow" with the proper type
PASS Notification interface: notification must inherit property "onerror" with the proper type
PASS Notification interface: notification must inherit property "onclose" with the proper type
PASS Notification interface: notification must inherit property "title" with the proper type
PASS Notification interface: notification must inherit property "dir" with the proper type
PASS Notification interface: notification must inherit property "lang" with the proper type
PASS Notification interface: notification must inherit property "body" with the proper type
PASS Notification interface: notification must inherit property "tag" with the proper type
FAIL Notification interface: notification must inherit property "image" with the proper type assert_inherits: property "image" not found in prototype chain
PASS Notification interface: notification must inherit property "icon" with the proper type
FAIL Notification interface: notification must inherit property "badge" with the proper type assert_inherits: property "badge" not found in prototype chain
FAIL Notification interface: notification must inherit property "vibrate" with the proper type assert_inherits: property "vibrate" not found in prototype chain
FAIL Notification interface: notification must inherit property "timestamp" with the proper type assert_inherits: property "timestamp" not found in prototype chain
FAIL Notification interface: notification must inherit property "renotify" with the proper type assert_inherits: property "renotify" not found in prototype chain
FAIL Notification interface: notification must inherit property "silent" with the proper type assert_inherits: property "silent" not found in prototype chain
FAIL Notification interface: notification must inherit property "requireInteraction" with the proper type assert_inherits: property "requireInteraction" not found in prototype chain
PASS Notification interface: notification must inherit property "data" with the proper type
FAIL Notification interface: notification must inherit property "actions" with the proper type assert_inherits: property "actions" not found in prototype chain
PASS Notification interface: notification must inherit property "close()" with the proper type
PASS NotificationEvent interface: existence and properties of interface object
PASS ServiceWorkerRegistration interface: operation showNotification(DOMString, optional NotificationOptions)
PASS ServiceWorkerRegistration interface: operation getNotifications(optional GetNotificationOptions)

