
FAIL var() references work with registered properties assert_equals: expected " 20px" but got "20px"
PASS References to registered var()-properties work in registered lists
PASS References to mixed registered and unregistered var()-properties work in registered lists
PASS Registered lists may be concatenated
PASS Font-relative units are absolutized when substituting
PASS Calc expressions are resolved when substituting
PASS Lists with relative units are absolutized when substituting
FAIL Values are absolutized when substituting into properties with universal syntax assert_equals: expected " 100px" but got "100px"
PASS Valid fallback does not invalidate var()-reference [<length>, 10px]
PASS Valid fallback does not invalidate var()-reference [<length> | <color>, red]
PASS Valid fallback does not invalidate var()-reference [<length> | none, none]
FAIL Invalid fallback invalidates var()-reference [<length>, red] assert_equals: expected "" but got "40px"
FAIL Invalid fallback invalidates var()-reference [<length> | none, nolength] assert_equals: expected "" but got "40px"
FAIL Invalid fallback invalidates var()-reference [<length>, var(--novar)] assert_equals: expected "" but got "40px"

