EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of BODY > HTML > #document to 6 of BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 1 of DIV > DIV > BODY > HTML > #document to 1 of DIV > DIV > BODY > HTML > #document toDOMRange:range from 0 of DIV > DIV > DIV > BODY > HTML > #document to 0 of DIV > DIV > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x88 [border: (2px solid #0000FF)]
        RenderText {#text} at (14,15) size 721x58
          text run at (14,15) width 721: "Should see \"foo\" centered in its own red box, followed by left-aligned two "
          text run at (14,45) width 420: "lines, \"bar\" and \"baz\", in their own red box."
      RenderBlock {DIV} at (0,112) size 784x118
        RenderBlock {DIV} at (0,0) size 784x118 [border: (2px solid #FF0000)]
          RenderBlock {DIV} at (14,14) size 756x30
            RenderText {#text} at (362,1) size 32x28
              text run at (362,1) width 32: "foo"
          RenderBlock (anonymous) at (14,44) size 756x60
            RenderText {#text} at (0,1) size 31x28
              text run at (0,1) width 31: "bar"
            RenderBR {BR} at (30,1) size 1x28
            RenderText {#text} at (0,31) size 34x28
              text run at (0,31) width 34: "baz"
caret: position 0 of child 0 {#text} of child 0 {DIV} of child 1 {DIV} of child 3 {DIV} of body
