
PASS Can set 'border-top-left-radius' to CSS-wide keywords: initial
PASS Can set 'border-top-left-radius' to CSS-wide keywords: inherit
PASS Can set 'border-top-left-radius' to CSS-wide keywords: unset
PASS Can set 'border-top-left-radius' to CSS-wide keywords: revert
PASS Can set 'border-top-left-radius' to var() references:  var(--A)
PASS Can set 'border-top-left-radius' to a length: 0px
FAIL Can set 'border-top-left-radius' to a length: -3.14em assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-top-left-radius' to a length: 3.14cm
PASS Can set 'border-top-left-radius' to a length: calc(0px + 0em)
PASS Can set 'border-top-left-radius' to a percent: 0%
FAIL Can set 'border-top-left-radius' to a percent: -3.14% assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-top-left-radius' to a percent: 3.14%
PASS Can set 'border-top-left-radius' to a percent: calc(0% + 0%)
PASS Setting 'border-top-left-radius' to a time: 0s throws TypeError
PASS Setting 'border-top-left-radius' to a time: -3.14ms throws TypeError
PASS Setting 'border-top-left-radius' to a time: 3.14s throws TypeError
PASS Setting 'border-top-left-radius' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'border-top-left-radius' to an angle: 0deg throws TypeError
PASS Setting 'border-top-left-radius' to an angle: 3.14rad throws TypeError
PASS Setting 'border-top-left-radius' to an angle: -3.14deg throws TypeError
PASS Setting 'border-top-left-radius' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'border-top-left-radius' to a flexible length: 0fr throws TypeError
PASS Setting 'border-top-left-radius' to a flexible length: 1fr throws TypeError
PASS Setting 'border-top-left-radius' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'border-top-left-radius' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'border-top-left-radius' to a number: -3.14 throws TypeError
PASS Setting 'border-top-left-radius' to a number: 3.14 throws TypeError
PASS Setting 'border-top-left-radius' to a number: calc(2 + 3) throws TypeError
PASS Setting 'border-top-left-radius' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'border-top-left-radius' to a transform: perspective(10em) throws TypeError
PASS Setting 'border-top-left-radius' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS Can set 'border-top-right-radius' to CSS-wide keywords: initial
PASS Can set 'border-top-right-radius' to CSS-wide keywords: inherit
PASS Can set 'border-top-right-radius' to CSS-wide keywords: unset
PASS Can set 'border-top-right-radius' to CSS-wide keywords: revert
PASS Can set 'border-top-right-radius' to var() references:  var(--A)
PASS Can set 'border-top-right-radius' to a length: 0px
FAIL Can set 'border-top-right-radius' to a length: -3.14em assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-top-right-radius' to a length: 3.14cm
PASS Can set 'border-top-right-radius' to a length: calc(0px + 0em)
PASS Can set 'border-top-right-radius' to a percent: 0%
FAIL Can set 'border-top-right-radius' to a percent: -3.14% assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-top-right-radius' to a percent: 3.14%
PASS Can set 'border-top-right-radius' to a percent: calc(0% + 0%)
PASS Setting 'border-top-right-radius' to a time: 0s throws TypeError
PASS Setting 'border-top-right-radius' to a time: -3.14ms throws TypeError
PASS Setting 'border-top-right-radius' to a time: 3.14s throws TypeError
PASS Setting 'border-top-right-radius' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'border-top-right-radius' to an angle: 0deg throws TypeError
PASS Setting 'border-top-right-radius' to an angle: 3.14rad throws TypeError
PASS Setting 'border-top-right-radius' to an angle: -3.14deg throws TypeError
PASS Setting 'border-top-right-radius' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'border-top-right-radius' to a flexible length: 0fr throws TypeError
PASS Setting 'border-top-right-radius' to a flexible length: 1fr throws TypeError
PASS Setting 'border-top-right-radius' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'border-top-right-radius' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'border-top-right-radius' to a number: -3.14 throws TypeError
PASS Setting 'border-top-right-radius' to a number: 3.14 throws TypeError
PASS Setting 'border-top-right-radius' to a number: calc(2 + 3) throws TypeError
PASS Setting 'border-top-right-radius' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'border-top-right-radius' to a transform: perspective(10em) throws TypeError
PASS Setting 'border-top-right-radius' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS Can set 'border-bottom-left-radius' to CSS-wide keywords: initial
PASS Can set 'border-bottom-left-radius' to CSS-wide keywords: inherit
PASS Can set 'border-bottom-left-radius' to CSS-wide keywords: unset
PASS Can set 'border-bottom-left-radius' to CSS-wide keywords: revert
PASS Can set 'border-bottom-left-radius' to var() references:  var(--A)
PASS Can set 'border-bottom-left-radius' to a length: 0px
FAIL Can set 'border-bottom-left-radius' to a length: -3.14em assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-bottom-left-radius' to a length: 3.14cm
PASS Can set 'border-bottom-left-radius' to a length: calc(0px + 0em)
PASS Can set 'border-bottom-left-radius' to a percent: 0%
FAIL Can set 'border-bottom-left-radius' to a percent: -3.14% assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-bottom-left-radius' to a percent: 3.14%
PASS Can set 'border-bottom-left-radius' to a percent: calc(0% + 0%)
PASS Setting 'border-bottom-left-radius' to a time: 0s throws TypeError
PASS Setting 'border-bottom-left-radius' to a time: -3.14ms throws TypeError
PASS Setting 'border-bottom-left-radius' to a time: 3.14s throws TypeError
PASS Setting 'border-bottom-left-radius' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'border-bottom-left-radius' to an angle: 0deg throws TypeError
PASS Setting 'border-bottom-left-radius' to an angle: 3.14rad throws TypeError
PASS Setting 'border-bottom-left-radius' to an angle: -3.14deg throws TypeError
PASS Setting 'border-bottom-left-radius' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'border-bottom-left-radius' to a flexible length: 0fr throws TypeError
PASS Setting 'border-bottom-left-radius' to a flexible length: 1fr throws TypeError
PASS Setting 'border-bottom-left-radius' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'border-bottom-left-radius' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'border-bottom-left-radius' to a number: -3.14 throws TypeError
PASS Setting 'border-bottom-left-radius' to a number: 3.14 throws TypeError
PASS Setting 'border-bottom-left-radius' to a number: calc(2 + 3) throws TypeError
PASS Setting 'border-bottom-left-radius' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'border-bottom-left-radius' to a transform: perspective(10em) throws TypeError
PASS Setting 'border-bottom-left-radius' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS Can set 'border-bottom-right-radius' to CSS-wide keywords: initial
PASS Can set 'border-bottom-right-radius' to CSS-wide keywords: inherit
PASS Can set 'border-bottom-right-radius' to CSS-wide keywords: unset
PASS Can set 'border-bottom-right-radius' to CSS-wide keywords: revert
PASS Can set 'border-bottom-right-radius' to var() references:  var(--A)
PASS Can set 'border-bottom-right-radius' to a length: 0px
FAIL Can set 'border-bottom-right-radius' to a length: -3.14em assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-bottom-right-radius' to a length: 3.14cm
PASS Can set 'border-bottom-right-radius' to a length: calc(0px + 0em)
PASS Can set 'border-bottom-right-radius' to a percent: 0%
FAIL Can set 'border-bottom-right-radius' to a percent: -3.14% assert_equals: expected "CSSUnitValue" but got "CSSMathSum"
PASS Can set 'border-bottom-right-radius' to a percent: 3.14%
PASS Can set 'border-bottom-right-radius' to a percent: calc(0% + 0%)
PASS Setting 'border-bottom-right-radius' to a time: 0s throws TypeError
PASS Setting 'border-bottom-right-radius' to a time: -3.14ms throws TypeError
PASS Setting 'border-bottom-right-radius' to a time: 3.14s throws TypeError
PASS Setting 'border-bottom-right-radius' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'border-bottom-right-radius' to an angle: 0deg throws TypeError
PASS Setting 'border-bottom-right-radius' to an angle: 3.14rad throws TypeError
PASS Setting 'border-bottom-right-radius' to an angle: -3.14deg throws TypeError
PASS Setting 'border-bottom-right-radius' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'border-bottom-right-radius' to a flexible length: 0fr throws TypeError
PASS Setting 'border-bottom-right-radius' to a flexible length: 1fr throws TypeError
PASS Setting 'border-bottom-right-radius' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'border-bottom-right-radius' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'border-bottom-right-radius' to a number: -3.14 throws TypeError
PASS Setting 'border-bottom-right-radius' to a number: 3.14 throws TypeError
PASS Setting 'border-bottom-right-radius' to a number: calc(2 + 3) throws TypeError
PASS Setting 'border-bottom-right-radius' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'border-bottom-right-radius' to a transform: perspective(10em) throws TypeError
PASS Setting 'border-bottom-right-radius' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS 'border-radius' does not support '30px'
PASS 'border-radius' does not support '25% 10%'
PASS 'border-radius' does not support '10% / 50%'
PASS 'border-radius' does not support '50% 20% / 10% 40%'

