
PASS Can set 'font-size' to CSS-wide keywords: initial
PASS Can set 'font-size' to CSS-wide keywords: inherit
PASS Can set 'font-size' to CSS-wide keywords: unset
PASS Can set 'font-size' to CSS-wide keywords: revert
PASS Can set 'font-size' to var() references:  var(--A)
PASS Can set 'font-size' to the 'xx-small' keyword: xx-small
PASS Can set 'font-size' to the 'x-small' keyword: x-small
PASS Can set 'font-size' to the 'small' keyword: small
PASS Can set 'font-size' to the 'medium' keyword: medium
PASS Can set 'font-size' to the 'large' keyword: large
PASS Can set 'font-size' to the 'x-large' keyword: x-large
PASS Can set 'font-size' to the 'xx-large' keyword: xx-large
PASS Can set 'font-size' to the 'larger' keyword: larger
PASS Can set 'font-size' to the 'smaller' keyword: smaller
PASS Can set 'font-size' to a length: 0px
PASS Can set 'font-size' to a length: -3.14em
PASS Can set 'font-size' to a length: 3.14cm
PASS Can set 'font-size' to a length: calc(0px + 0em)
PASS Can set 'font-size' to a percent: 0%
PASS Can set 'font-size' to a percent: -3.14%
PASS Can set 'font-size' to a percent: 3.14%
PASS Can set 'font-size' to a percent: calc(0% + 0%)
PASS Setting 'font-size' to a time: 0s throws TypeError
PASS Setting 'font-size' to a time: -3.14ms throws TypeError
PASS Setting 'font-size' to a time: 3.14s throws TypeError
PASS Setting 'font-size' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'font-size' to an angle: 0deg throws TypeError
PASS Setting 'font-size' to an angle: 3.14rad throws TypeError
PASS Setting 'font-size' to an angle: -3.14deg throws TypeError
PASS Setting 'font-size' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'font-size' to a flexible length: 0fr throws TypeError
PASS Setting 'font-size' to a flexible length: 1fr throws TypeError
PASS Setting 'font-size' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'font-size' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'font-size' to a number: -3.14 throws TypeError
PASS Setting 'font-size' to a number: 3.14 throws TypeError
PASS Setting 'font-size' to a number: calc(2 + 3) throws TypeError
PASS Setting 'font-size' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'font-size' to a transform: perspective(10em) throws TypeError
PASS Setting 'font-size' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
FAIL Can set 'font-min-size' to CSS-wide keywords: initial Invalid property font-min-size
FAIL Can set 'font-min-size' to CSS-wide keywords: inherit Invalid property font-min-size
FAIL Can set 'font-min-size' to CSS-wide keywords: unset Invalid property font-min-size
FAIL Can set 'font-min-size' to CSS-wide keywords: revert Invalid property font-min-size
FAIL Can set 'font-min-size' to var() references:  var(--A) Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'xx-small' keyword: xx-small Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'x-small' keyword: x-small Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'small' keyword: small Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'medium' keyword: medium Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'large' keyword: large Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'x-large' keyword: x-large Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'xx-large' keyword: xx-large Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'larger' keyword: larger Invalid property font-min-size
FAIL Can set 'font-min-size' to the 'smaller' keyword: smaller Invalid property font-min-size
FAIL Can set 'font-min-size' to a length: 0px Invalid property font-min-size
FAIL Can set 'font-min-size' to a length: -3.14em Invalid property font-min-size
FAIL Can set 'font-min-size' to a length: 3.14cm Invalid property font-min-size
FAIL Can set 'font-min-size' to a length: calc(0px + 0em) Invalid property font-min-size
FAIL Can set 'font-min-size' to a percent: 0% Invalid property font-min-size
FAIL Can set 'font-min-size' to a percent: -3.14% Invalid property font-min-size
FAIL Can set 'font-min-size' to a percent: 3.14% Invalid property font-min-size
FAIL Can set 'font-min-size' to a percent: calc(0% + 0%) Invalid property font-min-size
PASS Setting 'font-min-size' to a time: 0s throws TypeError
PASS Setting 'font-min-size' to a time: -3.14ms throws TypeError
PASS Setting 'font-min-size' to a time: 3.14s throws TypeError
PASS Setting 'font-min-size' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'font-min-size' to an angle: 0deg throws TypeError
PASS Setting 'font-min-size' to an angle: 3.14rad throws TypeError
PASS Setting 'font-min-size' to an angle: -3.14deg throws TypeError
PASS Setting 'font-min-size' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'font-min-size' to a flexible length: 0fr throws TypeError
PASS Setting 'font-min-size' to a flexible length: 1fr throws TypeError
PASS Setting 'font-min-size' to a flexible length: -3.14fr throws TypeError
PASS Setting 'font-min-size' to a number: 0 throws TypeError
PASS Setting 'font-min-size' to a number: -3.14 throws TypeError
PASS Setting 'font-min-size' to a number: 3.14 throws TypeError
PASS Setting 'font-min-size' to a number: calc(2 + 3) throws TypeError
PASS Setting 'font-min-size' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'font-min-size' to a transform: perspective(10em) throws TypeError
PASS Setting 'font-min-size' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
FAIL Can set 'font-max-size' to CSS-wide keywords: initial Invalid property font-max-size
FAIL Can set 'font-max-size' to CSS-wide keywords: inherit Invalid property font-max-size
FAIL Can set 'font-max-size' to CSS-wide keywords: unset Invalid property font-max-size
FAIL Can set 'font-max-size' to CSS-wide keywords: revert Invalid property font-max-size
FAIL Can set 'font-max-size' to var() references:  var(--A) Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'infinity' keyword: infinity Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'xx-small' keyword: xx-small Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'x-small' keyword: x-small Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'small' keyword: small Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'medium' keyword: medium Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'large' keyword: large Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'x-large' keyword: x-large Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'xx-large' keyword: xx-large Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'larger' keyword: larger Invalid property font-max-size
FAIL Can set 'font-max-size' to the 'smaller' keyword: smaller Invalid property font-max-size
FAIL Can set 'font-max-size' to a length: 0px Invalid property font-max-size
FAIL Can set 'font-max-size' to a length: -3.14em Invalid property font-max-size
FAIL Can set 'font-max-size' to a length: 3.14cm Invalid property font-max-size
FAIL Can set 'font-max-size' to a length: calc(0px + 0em) Invalid property font-max-size
FAIL Can set 'font-max-size' to a percent: 0% Invalid property font-max-size
FAIL Can set 'font-max-size' to a percent: -3.14% Invalid property font-max-size
FAIL Can set 'font-max-size' to a percent: 3.14% Invalid property font-max-size
FAIL Can set 'font-max-size' to a percent: calc(0% + 0%) Invalid property font-max-size
PASS Setting 'font-max-size' to a time: 0s throws TypeError
PASS Setting 'font-max-size' to a time: -3.14ms throws TypeError
PASS Setting 'font-max-size' to a time: 3.14s throws TypeError
PASS Setting 'font-max-size' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'font-max-size' to an angle: 0deg throws TypeError
PASS Setting 'font-max-size' to an angle: 3.14rad throws TypeError
PASS Setting 'font-max-size' to an angle: -3.14deg throws TypeError
PASS Setting 'font-max-size' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'font-max-size' to a flexible length: 0fr throws TypeError
PASS Setting 'font-max-size' to a flexible length: 1fr throws TypeError
PASS Setting 'font-max-size' to a flexible length: -3.14fr throws TypeError
PASS Setting 'font-max-size' to a number: 0 throws TypeError
PASS Setting 'font-max-size' to a number: -3.14 throws TypeError
PASS Setting 'font-max-size' to a number: 3.14 throws TypeError
PASS Setting 'font-max-size' to a number: calc(2 + 3) throws TypeError
PASS Setting 'font-max-size' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'font-max-size' to a transform: perspective(10em) throws TypeError
PASS Setting 'font-max-size' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError

