
PASS Can set 'grid-template-columns' to CSS-wide keywords: initial
PASS Can set 'grid-template-columns' to CSS-wide keywords: inherit
PASS Can set 'grid-template-columns' to CSS-wide keywords: unset
PASS Can set 'grid-template-columns' to CSS-wide keywords: revert
PASS Can set 'grid-template-columns' to var() references:  var(--A)
PASS Can set 'grid-template-columns' to the 'none' keyword: none
FAIL Setting 'grid-template-columns' to a length: 0px throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-columns' to a length: -3.14em throws TypeError
FAIL Setting 'grid-template-columns' to a length: 3.14cm throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-columns' to a length: calc(0px + 0em) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-columns' to a percent: 0% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-columns' to a percent: -3.14% throws TypeError
FAIL Setting 'grid-template-columns' to a percent: 3.14% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-columns' to a percent: calc(0% + 0%) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-columns' to a time: 0s throws TypeError
PASS Setting 'grid-template-columns' to a time: -3.14ms throws TypeError
PASS Setting 'grid-template-columns' to a time: 3.14s throws TypeError
PASS Setting 'grid-template-columns' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'grid-template-columns' to an angle: 0deg throws TypeError
PASS Setting 'grid-template-columns' to an angle: 3.14rad throws TypeError
PASS Setting 'grid-template-columns' to an angle: -3.14deg throws TypeError
PASS Setting 'grid-template-columns' to an angle: calc(0rad + 0deg) throws TypeError
FAIL Setting 'grid-template-columns' to a flexible length: 0fr throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-columns' to a flexible length: 1fr throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-columns' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'grid-template-columns' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-columns' to a number: -3.14 throws TypeError
PASS Setting 'grid-template-columns' to a number: 3.14 throws TypeError
PASS Setting 'grid-template-columns' to a number: calc(2 + 3) throws TypeError
PASS Setting 'grid-template-columns' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'grid-template-columns' to a transform: perspective(10em) throws TypeError
PASS Setting 'grid-template-columns' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS 'grid-template-columns' does not support '[linename1] 100px [linename2 linename3]'
PASS 'grid-template-columns' does not support '200px repeat(auto-fill, 100px) 300px'
PASS Can set 'grid-template-rows' to CSS-wide keywords: initial
PASS Can set 'grid-template-rows' to CSS-wide keywords: inherit
PASS Can set 'grid-template-rows' to CSS-wide keywords: unset
PASS Can set 'grid-template-rows' to CSS-wide keywords: revert
PASS Can set 'grid-template-rows' to var() references:  var(--A)
PASS Can set 'grid-template-rows' to the 'none' keyword: none
FAIL Setting 'grid-template-rows' to a length: 0px throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-rows' to a length: -3.14em throws TypeError
FAIL Setting 'grid-template-rows' to a length: 3.14cm throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-rows' to a length: calc(0px + 0em) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-rows' to a percent: 0% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-rows' to a percent: -3.14% throws TypeError
FAIL Setting 'grid-template-rows' to a percent: 3.14% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-rows' to a percent: calc(0% + 0%) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-rows' to a time: 0s throws TypeError
PASS Setting 'grid-template-rows' to a time: -3.14ms throws TypeError
PASS Setting 'grid-template-rows' to a time: 3.14s throws TypeError
PASS Setting 'grid-template-rows' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'grid-template-rows' to an angle: 0deg throws TypeError
PASS Setting 'grid-template-rows' to an angle: 3.14rad throws TypeError
PASS Setting 'grid-template-rows' to an angle: -3.14deg throws TypeError
PASS Setting 'grid-template-rows' to an angle: calc(0rad + 0deg) throws TypeError
FAIL Setting 'grid-template-rows' to a flexible length: 0fr throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'grid-template-rows' to a flexible length: 1fr throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-rows' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'grid-template-rows' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'grid-template-rows' to a number: -3.14 throws TypeError
PASS Setting 'grid-template-rows' to a number: 3.14 throws TypeError
PASS Setting 'grid-template-rows' to a number: calc(2 + 3) throws TypeError
PASS Setting 'grid-template-rows' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'grid-template-rows' to a transform: perspective(10em) throws TypeError
PASS Setting 'grid-template-rows' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS 'grid-template-rows' does not support '[linename1] 100px [linename2 linename3]'
PASS 'grid-template-rows' does not support '200px repeat(auto-fill, 100px) 300px'

