
PASS Can set 'margin-top' to CSS-wide keywords: initial
PASS Can set 'margin-top' to CSS-wide keywords: inherit
PASS Can set 'margin-top' to CSS-wide keywords: unset
PASS Can set 'margin-top' to CSS-wide keywords: revert
PASS Can set 'margin-top' to var() references:  var(--A)
PASS Can set 'margin-top' to the 'auto' keyword: auto
PASS Can set 'margin-top' to a percent: 0%
PASS Can set 'margin-top' to a percent: -3.14%
PASS Can set 'margin-top' to a percent: 3.14%
PASS Can set 'margin-top' to a percent: calc(0% + 0%)
PASS Can set 'margin-top' to a length: 0px
PASS Can set 'margin-top' to a length: -3.14em
PASS Can set 'margin-top' to a length: 3.14cm
PASS Can set 'margin-top' to a length: calc(0px + 0em)
PASS Setting 'margin-top' to a time: 0s throws TypeError
PASS Setting 'margin-top' to a time: -3.14ms throws TypeError
PASS Setting 'margin-top' to a time: 3.14s throws TypeError
PASS Setting 'margin-top' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'margin-top' to an angle: 0deg throws TypeError
PASS Setting 'margin-top' to an angle: 3.14rad throws TypeError
PASS Setting 'margin-top' to an angle: -3.14deg throws TypeError
PASS Setting 'margin-top' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'margin-top' to a flexible length: 0fr throws TypeError
PASS Setting 'margin-top' to a flexible length: 1fr throws TypeError
PASS Setting 'margin-top' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'margin-top' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'margin-top' to a number: -3.14 throws TypeError
PASS Setting 'margin-top' to a number: 3.14 throws TypeError
PASS Setting 'margin-top' to a number: calc(2 + 3) throws TypeError
PASS Setting 'margin-top' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'margin-top' to a transform: perspective(10em) throws TypeError
PASS Setting 'margin-top' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS Can set 'margin-left' to CSS-wide keywords: initial
PASS Can set 'margin-left' to CSS-wide keywords: inherit
PASS Can set 'margin-left' to CSS-wide keywords: unset
PASS Can set 'margin-left' to CSS-wide keywords: revert
PASS Can set 'margin-left' to var() references:  var(--A)
PASS Can set 'margin-left' to the 'auto' keyword: auto
PASS Can set 'margin-left' to a percent: 0%
PASS Can set 'margin-left' to a percent: -3.14%
PASS Can set 'margin-left' to a percent: 3.14%
PASS Can set 'margin-left' to a percent: calc(0% + 0%)
PASS Can set 'margin-left' to a length: 0px
PASS Can set 'margin-left' to a length: -3.14em
PASS Can set 'margin-left' to a length: 3.14cm
PASS Can set 'margin-left' to a length: calc(0px + 0em)
PASS Setting 'margin-left' to a time: 0s throws TypeError
PASS Setting 'margin-left' to a time: -3.14ms throws TypeError
PASS Setting 'margin-left' to a time: 3.14s throws TypeError
PASS Setting 'margin-left' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'margin-left' to an angle: 0deg throws TypeError
PASS Setting 'margin-left' to an angle: 3.14rad throws TypeError
PASS Setting 'margin-left' to an angle: -3.14deg throws TypeError
PASS Setting 'margin-left' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'margin-left' to a flexible length: 0fr throws TypeError
PASS Setting 'margin-left' to a flexible length: 1fr throws TypeError
PASS Setting 'margin-left' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'margin-left' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'margin-left' to a number: -3.14 throws TypeError
PASS Setting 'margin-left' to a number: 3.14 throws TypeError
PASS Setting 'margin-left' to a number: calc(2 + 3) throws TypeError
PASS Setting 'margin-left' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'margin-left' to a transform: perspective(10em) throws TypeError
PASS Setting 'margin-left' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS Can set 'margin-right' to CSS-wide keywords: initial
PASS Can set 'margin-right' to CSS-wide keywords: inherit
PASS Can set 'margin-right' to CSS-wide keywords: unset
PASS Can set 'margin-right' to CSS-wide keywords: revert
PASS Can set 'margin-right' to var() references:  var(--A)
PASS Can set 'margin-right' to the 'auto' keyword: auto
PASS Can set 'margin-right' to a percent: 0%
PASS Can set 'margin-right' to a percent: -3.14%
PASS Can set 'margin-right' to a percent: 3.14%
PASS Can set 'margin-right' to a percent: calc(0% + 0%)
PASS Can set 'margin-right' to a length: 0px
PASS Can set 'margin-right' to a length: -3.14em
PASS Can set 'margin-right' to a length: 3.14cm
PASS Can set 'margin-right' to a length: calc(0px + 0em)
PASS Setting 'margin-right' to a time: 0s throws TypeError
PASS Setting 'margin-right' to a time: -3.14ms throws TypeError
PASS Setting 'margin-right' to a time: 3.14s throws TypeError
PASS Setting 'margin-right' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'margin-right' to an angle: 0deg throws TypeError
PASS Setting 'margin-right' to an angle: 3.14rad throws TypeError
PASS Setting 'margin-right' to an angle: -3.14deg throws TypeError
PASS Setting 'margin-right' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'margin-right' to a flexible length: 0fr throws TypeError
PASS Setting 'margin-right' to a flexible length: 1fr throws TypeError
PASS Setting 'margin-right' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'margin-right' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'margin-right' to a number: -3.14 throws TypeError
PASS Setting 'margin-right' to a number: 3.14 throws TypeError
PASS Setting 'margin-right' to a number: calc(2 + 3) throws TypeError
PASS Setting 'margin-right' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'margin-right' to a transform: perspective(10em) throws TypeError
PASS Setting 'margin-right' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS Can set 'margin-bottom' to CSS-wide keywords: initial
PASS Can set 'margin-bottom' to CSS-wide keywords: inherit
PASS Can set 'margin-bottom' to CSS-wide keywords: unset
PASS Can set 'margin-bottom' to CSS-wide keywords: revert
PASS Can set 'margin-bottom' to var() references:  var(--A)
PASS Can set 'margin-bottom' to the 'auto' keyword: auto
PASS Can set 'margin-bottom' to a percent: 0%
PASS Can set 'margin-bottom' to a percent: -3.14%
PASS Can set 'margin-bottom' to a percent: 3.14%
PASS Can set 'margin-bottom' to a percent: calc(0% + 0%)
PASS Can set 'margin-bottom' to a length: 0px
PASS Can set 'margin-bottom' to a length: -3.14em
PASS Can set 'margin-bottom' to a length: 3.14cm
PASS Can set 'margin-bottom' to a length: calc(0px + 0em)
PASS Setting 'margin-bottom' to a time: 0s throws TypeError
PASS Setting 'margin-bottom' to a time: -3.14ms throws TypeError
PASS Setting 'margin-bottom' to a time: 3.14s throws TypeError
PASS Setting 'margin-bottom' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'margin-bottom' to an angle: 0deg throws TypeError
PASS Setting 'margin-bottom' to an angle: 3.14rad throws TypeError
PASS Setting 'margin-bottom' to an angle: -3.14deg throws TypeError
PASS Setting 'margin-bottom' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'margin-bottom' to a flexible length: 0fr throws TypeError
PASS Setting 'margin-bottom' to a flexible length: 1fr throws TypeError
PASS Setting 'margin-bottom' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'margin-bottom' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'margin-bottom' to a number: -3.14 throws TypeError
PASS Setting 'margin-bottom' to a number: 3.14 throws TypeError
PASS Setting 'margin-bottom' to a number: calc(2 + 3) throws TypeError
PASS Setting 'margin-bottom' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'margin-bottom' to a transform: perspective(10em) throws TypeError
PASS Setting 'margin-bottom' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
FAIL Can set 'margin' to CSS-wide keywords: initial assert_equals: expected "CSSKeywordValue" but got "CSSStyleValue"
FAIL Can set 'margin' to CSS-wide keywords: inherit assert_equals: expected "CSSKeywordValue" but got "CSSStyleValue"
FAIL Can set 'margin' to CSS-wide keywords: unset assert_equals: expected "CSSKeywordValue" but got "CSSStyleValue"
FAIL Can set 'margin' to CSS-wide keywords: revert assert_equals: expected "CSSKeywordValue" but got "CSSStyleValue"
FAIL Can set 'margin' to var() references:  var(--A) assert_equals: expected 2 but got 1
FAIL Setting 'margin' to a length: 0px throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a length: -3.14em throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a length: 3.14cm throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a length: calc(0px + 0em) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a percent: 0% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a percent: -3.14% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a percent: 3.14% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'margin' to a percent: calc(0% + 0%) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'margin' to a time: 0s throws TypeError
PASS Setting 'margin' to a time: -3.14ms throws TypeError
PASS Setting 'margin' to a time: 3.14s throws TypeError
PASS Setting 'margin' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'margin' to an angle: 0deg throws TypeError
PASS Setting 'margin' to an angle: 3.14rad throws TypeError
PASS Setting 'margin' to an angle: -3.14deg throws TypeError
PASS Setting 'margin' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'margin' to a flexible length: 0fr throws TypeError
PASS Setting 'margin' to a flexible length: 1fr throws TypeError
PASS Setting 'margin' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'margin' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'margin' to a number: -3.14 throws TypeError
PASS Setting 'margin' to a number: 3.14 throws TypeError
PASS Setting 'margin' to a number: calc(2 + 3) throws TypeError
PASS Setting 'margin' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'margin' to a transform: perspective(10em) throws TypeError
PASS Setting 'margin' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError
PASS 'margin' does not support '1px'
PASS 'margin' does not support '1px 2px 3px 4px'

