
PASS Can set 'stroke-opacity' to CSS-wide keywords: initial
PASS Can set 'stroke-opacity' to CSS-wide keywords: inherit
PASS Can set 'stroke-opacity' to CSS-wide keywords: unset
PASS Can set 'stroke-opacity' to CSS-wide keywords: revert
PASS Can set 'stroke-opacity' to var() references:  var(--A)
PASS Can set 'stroke-opacity' to a number: 0
PASS Can set 'stroke-opacity' to a number: -3.14
PASS Can set 'stroke-opacity' to a number: 3.14
PASS Can set 'stroke-opacity' to a number: calc(2 + 3)
PASS Setting 'stroke-opacity' to a length: 0px throws TypeError
PASS Setting 'stroke-opacity' to a length: -3.14em throws TypeError
PASS Setting 'stroke-opacity' to a length: 3.14cm throws TypeError
PASS Setting 'stroke-opacity' to a length: calc(0px + 0em) throws TypeError
FAIL Setting 'stroke-opacity' to a percent: 0% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'stroke-opacity' to a percent: -3.14% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'stroke-opacity' to a percent: 3.14% throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
FAIL Setting 'stroke-opacity' to a percent: calc(0% + 0%) throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'stroke-opacity' to a time: 0s throws TypeError
PASS Setting 'stroke-opacity' to a time: -3.14ms throws TypeError
PASS Setting 'stroke-opacity' to a time: 3.14s throws TypeError
PASS Setting 'stroke-opacity' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'stroke-opacity' to an angle: 0deg throws TypeError
PASS Setting 'stroke-opacity' to an angle: 3.14rad throws TypeError
PASS Setting 'stroke-opacity' to an angle: -3.14deg throws TypeError
PASS Setting 'stroke-opacity' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'stroke-opacity' to a flexible length: 0fr throws TypeError
PASS Setting 'stroke-opacity' to a flexible length: 1fr throws TypeError
PASS Setting 'stroke-opacity' to a flexible length: -3.14fr throws TypeError
PASS Setting 'stroke-opacity' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'stroke-opacity' to a transform: perspective(10em) throws TypeError
PASS Setting 'stroke-opacity' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError

