
PASS Can set 'top' to CSS-wide keywords: initial
PASS Can set 'top' to CSS-wide keywords: inherit
PASS Can set 'top' to CSS-wide keywords: unset
PASS Can set 'top' to CSS-wide keywords: revert
PASS Can set 'top' to var() references:  var(--A)
PASS Can set 'top' to the 'auto' keyword: auto
PASS Can set 'top' to a percent: 0%
PASS Can set 'top' to a percent: -3.14%
PASS Can set 'top' to a percent: 3.14%
PASS Can set 'top' to a percent: calc(0% + 0%)
PASS Can set 'top' to a length: 0px
PASS Can set 'top' to a length: -3.14em
PASS Can set 'top' to a length: 3.14cm
PASS Can set 'top' to a length: calc(0px + 0em)
PASS Setting 'top' to a time: 0s throws TypeError
PASS Setting 'top' to a time: -3.14ms throws TypeError
PASS Setting 'top' to a time: 3.14s throws TypeError
PASS Setting 'top' to a time: calc(0s + 0ms) throws TypeError
PASS Setting 'top' to an angle: 0deg throws TypeError
PASS Setting 'top' to an angle: 3.14rad throws TypeError
PASS Setting 'top' to an angle: -3.14deg throws TypeError
PASS Setting 'top' to an angle: calc(0rad + 0deg) throws TypeError
PASS Setting 'top' to a flexible length: 0fr throws TypeError
PASS Setting 'top' to a flexible length: 1fr throws TypeError
PASS Setting 'top' to a flexible length: -3.14fr throws TypeError
FAIL Setting 'top' to a number: 0 throws TypeError assert_throws_js: function "() => styleMap.set(propertyName, example.input)" did not throw
PASS Setting 'top' to a number: -3.14 throws TypeError
PASS Setting 'top' to a number: 3.14 throws TypeError
PASS Setting 'top' to a number: calc(2 + 3) throws TypeError
PASS Setting 'top' to a transform: translate(50%, 50%) throws TypeError
PASS Setting 'top' to a transform: perspective(10em) throws TypeError
PASS Setting 'top' to a transform: translate3d(0px, 1px, 2px) translate(0px, 1px) rotate3d(1, 2, 3, 45deg) rotate(45deg) scale3d(1, 2, 3) scale(1, 2) skew(1deg, 1deg) skewX(1deg) skewY(45deg) perspective(1px) matrix3d(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) matrix(1, 2, 3, 4, 5, 6) throws TypeError

