This test outputs which WebGL draft extensions are available.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".

TEST COMPLETE: 4 PASS, 0 FAIL


PASS webgl2:WEBGL_draw_instanced_base_vertex_base_instance: Not supported
PASS webgl2:WEBGL_multi_draw_instanced_base_vertex_base_instance: Not supported
PASS webgl2:WEBGL_provoking_vertex: Not supported
PASS successfullyParsed is true

TEST COMPLETE

